<?xml version="1.0" encoding="UTF-8"?>
<project name="WildTp" default="makejar" basedir=".">
    <target name="compile" description="compiles the source">
        <javac srcdir="src/main/java" destdir="target/classes" target="1.8" source="1.8"></javac>
    </target>
    <target name="makejar" description="Create a jar for the project" depends="compile">
    	<delete file="/target/WildTp.jar"/>
        <mkdir dir="target"></mkdir>
        <jar destfile="${ant.project.name}.jar">
            <fileset dir="target/classes"></fileset>
            <fileset file="src/main/resources/plugin.yml"></fileset>
			<fileset file="src/main/resources/Biomes.txt"></fileset>
			<fileset file="src/main/resources/PotionsEffects.txt"></fileset>
			<fileset file="src/main/resources/Sounds.txt"></fileset>
        </jar>
    </target>
</project>